<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Différentts exo "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/texte_bras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercice de bras "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    
    <ImageView
        android:id="@+id/image_bras"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/muscle_bras"/>

    <Button
        android:id="@+id/button_bras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer_1" />


    <TextView
        android:id="@+id/texte_jambes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Exercice de jambes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/image_jambes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/muscle_jambes"/>

    <Button
        android:id="@+id/button_jambes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Démarrer_2"/>


</LinearLayout>