<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_bras"
        android:layout_width="200dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/image_jambes"
        android:layout_alignBottom="@+id/image_jambes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/muscle_bras"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_bras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="562dp"
        android:fontFamily="@font/water_splash"
        android:text="Exercices Bras" />

    <ImageView
        android:id="@+id/image_jambes"
        android:layout_width="148dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="419dp"
        android:src="@drawable/muscle_jambes" />

    <Button
        android:id="@+id/button_jambes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="219dp"
        android:layout_marginLeft="219dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="@font/water_splash"
        android:text="Exercices Jambes" />

    <Button
        android:id="@+id/button_retour"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginBottom="32dp"
        android:textSize="15dp"
        android:text="Return Home"
        android:fontFamily="@font/water_splash"/>

    <ImageButton
        android:id="@+id/Easy_programme"
        android:layout_width="163dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="464dp"
        android:src="@drawable/programme_facile" />

    <ImageButton
        android:id="@+id/Hard_programme"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-195dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="465dp"
        android:layout_toEndOf="@+id/Easy_programme"
        android:src="@drawable/programme_hard" />

</RelativeLayout>