<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    >

    <TextView
        android:id="@+id/text_facile"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Programme débutant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/burpees2"
        android:layout_width="154dp"
        android:layout_height="136dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/burpees_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_facile" />

    <TextView
        android:id="@+id/nbre_burpees"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:text="Burpees X 10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toEndOf="@+id/burpees2"
        app:layout_constraintTop_toBottomOf="@+id/text_facile"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/pompes_rotation2"
        android:layout_width="163dp"
        android:layout_height="172dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/pompes_rotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbre_burpees" />

    <TextView
        android:id="@+id/nbre_pompes_rot"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="Pompes Rotation x10"
        app:layout_constraintEnd_toStartOf="@+id/pompes_rotation2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burpees2"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/fentes2"
        android:layout_width="176dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/fentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbre_pompes_rot" />

    <TextView
        android:id="@+id/nbre_fentes"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="68dp"
        android:text="Fentes X15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/fentes2"
        app:layout_constraintTop_toBottomOf="@+id/pompes_rotation2"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/Start_facile"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        android:fontFamily="@font/water_splash"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintVertical_bias="0.595"
        android:fontFamily="@font/crochet_pattern_bold"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>